.btn {
  display: inline-block;
  padding: 0 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 36px;
  border: none;
  border-radius: @button-radius;

  &.btn-blue-nav {
    background-color: @blue !important;
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-blue {
    background-color: @blue !important;
    &[disabled]{
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    }
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-sky-blue {
    background-color: @sky-blue !important;
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-dark-meant {
    background-color: transparent;
    box-shadow: none;
    color: #212121;
    &:hover, &:focus, &.focus {
      background-color: @dark-meant;
      box-shadow: none;
      color: @white;
    }
  }

  &.btn-white {
    background-color: @white !important;
    color: @black;
    &:hover, &:focus, &.focus {
      color: @black
    }
  }
  &.btn-marging {
    margin-right: 10px;
  }
}

.buttons-panel {
  margin-top: 40px;
}
